# Jisonami2

./: .classpath  .gitignore  .project  README.md  README_CN.md  pom.xml
WebContent/: index.jsp  jump.jsp  login.jsp  register.jsp
WebContent/Resources/css/: index.css
WebContent/Resources/css/account/: register.css
WebContent/Resources/css/blog/: blogIndex.css  blogTypeManager.css  blogheader_templet.css  publish.css
WebContent/Resources/css/common/: copyright_templet.css
WebContent/Resources/js/account/: verify.js
WebContent/Resources/jsp/account/servlet/: login.jsp  register.jsp  success.jsp
WebContent/Resources/jsp/account/springmvc/: login.jsp  register.jsp  success.jsp
WebContent/Resources/jsp/common/: menu_templet.jsp  taglibs.jsp
WebContent/Resources/jsp/common/servlet/: menu_templet.jsp
WebContent/Resources/jsp/common/springmvc/: menu_templet.jsp
WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
WebContent/WEB-INF/content/blog/: blog.jsp  blogheader_templet.jsp  blogmenu_templet.jsp  edit.jsp
doc/: 关于Jisonami2项目夸客培训分支的说明.txt  关于Spring中设计模式的思考.txt
src/main/java/org/jisonami/: ApplicationMain.java  Jisonami2Application.java
src/main/java/org/jisonami/controller/: AccountController.java
src/main/java/org/jisonami/controller/account/: AccountController.java
src/main/java/org/jisonami/controller/blog/: BlogBeanCopyFactory.java  BlogController.java  BlogTypeController.java
src/main/java/org/jisonami/controller/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/org/jisonami/controller/springmvc/: AccountController.java
src/main/java/org/jisonami/dao/: BlogRepository.java  BlogTypeRepository.java  IUserDao.java  Repository.java  UserRepository.java
src/main/java/org/jisonami/dao/impl/hibernate/: DataRepository.java  UserDao.java
src/main/java/org/jisonami/dao/impl/jdbc/: UserDao.java
src/main/java/org/jisonami/dao/impl/jdbctemplate/: UserDao.java
src/main/java/org/jisonami/dao/impl/mybatis/: UserDao.java  UserMapper.java
src/main/java/org/jisonami/dao/impl/mybatis/mapper/: UserMapper.java
src/main/java/org/jisonami/entity/: Blog.java  BlogType.java  User.java
src/main/java/org/jisonami/hibernate/: DataRepository.java  Repository.java
src/main/java/org/jisonami/jisonami2/: Jisonami2Application.java
src/main/java/org/jisonami/jisonami2/controller/account/: AccountController.java
src/main/java/org/jisonami/jisonami2/controller/blog/: BlogBeanCopyFactory.java  BlogController.java  BlogTypeController.java
src/main/java/org/jisonami/jisonami2/dao/: BlogRepository.java  BlogTypeRepository.java  UserRepository.java
src/main/java/org/jisonami/jisonami2/entity/: Blog.java  BlogType.java  User.java
src/main/java/org/jisonami/jisonami2/service/: BlogService.java  BlogTypeService.java  UserService.java
src/main/java/org/jisonami/jisonami2/util/: BeanCopy.java  CollectionUtils.java
src/main/java/org/jisonami/jisonami2/vo/: BlogTypeVO.java  BlogVO.java  UserVO.java
src/main/java/org/jisonami/mybatis/: MyBatisSessionFactoryBuilder.java
src/main/java/org/jisonami/mybatis/mapper/: BlogMapper.java  BlogTypeMapper.java  UserMapper.java
src/main/java/org/jisonami/service/: BlogService.java  BlogTypeService.java  DataRepository.java  IUserService.java  UserService.java
src/main/java/org/jisonami/service/impl/: UserService.java
src/main/java/org/jisonami/service/impl/mybatis/: UserService.java
src/main/java/org/jisonami/sql/: DBUtils.java  DestroyTable.sql  InitTable.sql
src/main/java/org/jisonami/util/: BeanCopy.java  CollectionUtils.java  DBUtils.java  JDBCUtils.java  JsonUtils.java  StringUtils.java
src/main/java/org/jisonami/vo/: BlogTypeVO.java  BlogVO.java  UserVO.java
src/main/resources/: DBConfig.properties  SqlMapConfig.xml  application.properties  applicationContext.xml  createOracleAccount.sql  daoConfig.properties  hibernate.cfg.xml  initdb_oracle.sql  mybatis.xml  springmvc-servlet.xml
src/main/resources/org/jisonami/dao/impl/mybatis/: UserMapper.xml
src/main/resources/org/jisonami/dao/impl/mybatis/mapper/: UserMapper.xml
src/main/resources/org/jisonami/mybatis/mapper/: BlogMapper.xml  BlogTypeMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/account/: login.css
src/main/resources/static/css/blog/: blog.css  blogmenu_templet.css
src/main/resources/static/css/common/: common.css  copyright_templet.css  menu_templet.css
src/main/resources/static/js/blog/: blog.js  publish.js
src/main/resources/static/jsp/common/: copyright_templet.html  menu_templet.html
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html
src/main/resources/templates/blog/: blog.html  blogIndex.html  blogTypeManager.html  edit.html  publish.html  view.html
src/main/resources/templates/jisonami2/account/: login.html  register.html
src/main/resources/templates/jisonami2/blog/: blog.html
src/main/webapp/Resources/jsp/common/: copyright_templet.jsp  menu_templet.jsp
src/main/webapp/WEB-INF/content/blog/: blogIndex.jsp  blogTypeManager.jsp  blogmenu_templet.jsp  publish.jsp  view.jsp
src/test/java/org/jisonami/test/: MyBatisTest.java
